{
    "name": "cirvivor",
    "version": "0.31",
    "main": "game/index.html",
    "js-flags": "",
    "chromium-args": "",
    "window": {
        "title": "Cirvivor!",
        "toolbar": false,
        "fullscreen": true,
        "position": "center",
        "icon": "game/image/logo.png"
    }
}